/*
 'ENTJ' 0 마이데이터에 진심인 진정한 리더!
 'ENTP' 1 마이데이터 아이디어뱅커!
 'ENFJ' 2 마이데이터 솔루션 파트너!
 'ENFP' 3 마이데이터 핵인싸 특파원
 'ESTJ' 4 마이데이터 정책수립자
 'ESTP' 5 마이데이터 프로게이머
 'ESFJ' 6 마이데이터 활용 만랩 능력자
 'ESFP' 7 마이데이터 인플루언서
 'INTJ' 8 마이데이터 팩트체크러
 'INTP' 9 마이데이터 분석가
 'INFJ' 10 마이데이터 활용 헬퍼
 'INFP' 11 마이데이터 러버
 'ISTJ' 12 마이데이터 컨설턴트
 'ISTP' 13 마이데이터로 성장하는 프로발전러
 'ISFJ' 14 마이데이터 수호자
 'ISFP' 15 마이데이터 융합 마스터
*/



const qnaList = [
  {
    q: '갑작스런 모임으로 새 옷을 사기 위해<br>온라인 쇼핑몰 구경 중!<br>모임에 나갈 생각을 하면',
    a: [
      { answer: '새로운 사람을 만날 수 있다니 벌써부터 즐거워!', type: [0,1,2,3,4,5,6,7] },
      { answer: '집에서 조용히 쉬고 싶은데... 어쩔 수 없지', type: [8,9,10,11,12,13,14,15] },
    ]
  },
  {
    q: '앱 설치 후 신규 가입하면<br>쿠폰을 주는 쇼핑몰, 새로 가입해야 할까?',
    a: [
      { answer: '나는야 혜택 계산기!<br>혜택을 신중히 따져보고 필요하다면 가입', type: [0,2,4,6,8,10,12,14] },
      { answer: '쿠폰 준다는데? 난 이미 가입하고 있다', type: [1,3,5,7,9,11,13,15] },
    ]
  },
  {
    q: '가입 하는데 내 개인정보를 수집한다고?<br>그런데 약관이 너무 길다!',
    a: [
      { answer: '이상한 내용은 없겠지? 꼼꼼하게 읽는 편', type: [4,5,6,7,12,13,14,15] },
      { answer: '늘 보던 그거잖아?<br>빨리 가입해야 하는데 일단 동의!', type: [0,1,2,3,8,9,10,11] },
    ]
  },
  {
    q: '쿠폰, 적립금 받을 건 다 받았으니까 이제',
    a: [
      { answer: '볼 일은 끝났다,<br>내 개인정보 제공 동의 철회!', type: [0,2,4,6,8,10,12,14] },
      { answer: '귀찮은데...<br>무슨 일 생기는 것도 아니고 그냥 두자', type: [1,3,5,7,9,11,13,15] },
    ]
  },
  {
    q: '새 옷을 입고 참석한 모임에서<br>갑자기 시작된 열띤 토론!',
    a: [
      { answer: '내 의견이 잘 전달될 수 있도록<br>솔직하고 명료하게 말한다', type: [0,1,4,5,8,9,12,13] },
      { answer: '상대의 기분이 상하지 않게 의견을 말한다', type: [2,3,6,7,10,11,14,15]},
    ]
  },

  {
    q: '모임에 다녀오는 길,<br>잘 쓰던 카드를 잃어버리고 말았다.<br>나의 선택은?',
    a: [
      { answer: '기존에 쓰던 게 나쁘지 않았으니<br>같은 걸로 재발급 받아야지', type: [4,5,6,7,12,13,14,15] },
      { answer: '내 소비패턴에 맞는 카드를 추천받아볼까?', type: [0,1,2,3,8,9,10,11] },
    ]
  },
  {
    q: '내 금융이력을 바탕으로<br>카드를 추천해주는 서비스, 이용해봤더니',
    a: [
      { answer: '맞춤 서비스는 편리한데,<br>내 데이터를 다른 곳에 활용하는 것이 아닐까?', type: [0,1,4,5,8,9,12,13] },
      { answer: '맞춤 서비스 사용해보니,<br>나에게 필요한 추천을 해주고 편리하다!', type: [2,3,6,7,10,11,14,15] },
    ]
  },
  {
    q: '추천받은 카드를 사용해 보니<br>정말로 절약이 되네?',
    a: [
      { answer: '역시 데이터는 거짓말을 하지 않아', type: [0,1,4,5,8,9,12,13] },
      { answer: '나보다 나를 더 잘 알다니... 너무나 감동적', type: [2,3,6,7,10,11,14,15] },
    ]
  },
  {
    q: '카드 추천 서비스가<br>마음에 쏙 들었던 나는',
    a: [
      { answer: '만나는 사람마다 한 번씩 써보라며 영업하기', type: [0,1,2,3,4,5,6,7] },
      { answer: '누가 물어보기 전까지는 조용히 있는 편', type: [8,9,10,11,12,13,14,15] },
    ]
  },
  {
    q: '이거 저거 깔다보니 어느새<br>바탕화면은 포화상태가 되었는데...',
    a: [
      { answer: '유형별로, 아니면 나만의 기준으로<br>깔끔하게 정리해야겠다', type: [0,2,4,6,8,10,12,14] },
      { answer: '어차피 또 어질러질 텐데<br>깔리는 대로 그냥 둬야지', type: [1,3,5,7,9,11,13,15] },
    ]
  },
  {
    q: '데이터를 활용할 곳을 내가 직접 선택하고<br>활용철회도 쉽게 할 수 있다면?',
    a: [
      { answer: '그럴 시간도 없고,<br>그런다고 내게 무슨 큰 도움이 되겠어', type: [4,5,6,7,12,13,14,15] },
      { answer: '우리 모두의 권리를 지킬 수 있는 기회니까<br>당연히 나부터 먼저 시작해야지', type: [0,1,2,3,8,9,10,11] },
    ]
  },
  {
    q: '마이데이터와 데이터주권을 알 수 있는<br>행사가 열린다!',
    a: [
      { answer: '친구들에게 소문내서 같이 가야지!', type: [0,1,2,3,4,5,6,7] },
      { answer: '집중해야 하니까 혼자 가볼까?', type: [8,9,10,11,12,13,14,15] },
    ]
  }
]

const infoList = [
  {
    name: ' ',
    desc: ' '

  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' '
  },
  {
    name: ' ',
    desc: ' ',
  },
  {
    name: ' ',
    desc: ' '
  }
]
